SPRING_DATASOURCE_UR=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
PRING_DATASOURCE_USERNAME=postgres.remmumxbguvoxkztiofu
PRING_DATASOURCE_PASSWORD=9m9a1t6Ma**
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
